<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="15x15_enclosure_adjusted_blue_box"> <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 160</size> </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 160</size> </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <pose>0 7.5 1 0 0 0</pose> <link name="link">
        <collision name="collision"><geometry><box><size>15 0.5 2</size></box></geometry></collision> <visual name="visual"><geometry><box><size>15 0.5 2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>0 -7.5 1 0 0 0</pose> <link name="link">
        <collision name="collision"><geometry><box><size>15 0.5 2</size></box></geometry></collision> <visual name="visual"><geometry><box><size>15 0.5 2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>7.5 0 1 0 0 1.57079632679</pose> <link name="link">
        <collision name="collision"><geometry><box><size>15 0.5 2</size></box></geometry></collision> <visual name="visual"><geometry><box><size>15 0.5 2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>-7.5 0 1 0 0 1.57079632679</pose> <link name="link">
        <collision name="collision"><geometry><box><size>15 0.5 2</size></box></geometry></collision> <visual name="visual"><geometry><box><size>15 0.5 2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="small_box_1">
      <static>true</static>
      <pose>1.5 2.0 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>
    </model>

    <model name="small_box_2">
      <static>true</static>
      <pose>-2.0 3.0 0.2 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.7 0.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.4 0.7 0.4</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
      </link>
    </model>

    <model name="small_box_3">
      <static>true</static>
      <pose>-5.0 3.0 0.1 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.2</size> </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="small_cylinder_1">
      <static>true</static>
      <pose>-3.5 -2.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.7</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>0.7</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
      </link>
    </model>

    <model name="small_cylinder_2">
      <static>true</static>
      <pose>0.5 -3.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.4</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Purple</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>