<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">





    
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="smaze_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 2.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>8 0.4 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
            <size>8 0.4 5</size>
          </box>
        </geometry>
        
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>

      </visual>
    </link>
  </model>

    <model name="smaze_wall_short">
    <static>true</static>
    <link name="link">
      <pose>0 0 2.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4 0.4 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
            <size>4 0.4 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>materials/scripts</uri>
            <uri>materials/textures</uri>
            <name>vrc/smaze_wall_short</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


<model name="smaze2d">
    <include>
      <name>w1</name>
      <pose>0 4 0 0 0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w2</name>
      <pose>0 12 0 0 0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w3</name>
      <pose>0 20 0 0 0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w4</name>
      <pose>0 26 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>

    <include>
      <name>w5</name>
      <pose>24 4 0 0 0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w6</name>
      <pose>24 12 0 0 0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w7</name>
      <pose>24 20 0 0 0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w8</name>
      <pose>24 26 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>

    <include>
      <name>w11</name>
      <pose>4 0 0 0 0 0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w12</name>
      <pose>12 0 0 0 0 0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w13</name>
      <pose>20 0 0 0 0 0</pose>
      <uri>model://smaze_wall</uri>
    </include>

    <include>
      <name>w14</name>
      <pose>4 28 0 0 0 0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w15</name>
      <pose>12 28 0 0 0 0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w16</name>
      <pose>20 28 0 0 0 0</pose>
      <uri>model://smaze_wall</uri>
    </include>

    <include>
      <name>w17</name>
      <pose>10 24 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w18</name>
      <pose>10 12 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w19</name>
      <pose>8 8 0 0 0 0</pose>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <name>w20</name>
      <pose>5 4 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w21</name>
      <pose>17 8 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w22</name>
      <pose>20 12 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>w23</name>
      <pose>16 24 0 0 0 1.5708</pose>
      <uri>model://smaze_wall</uri>
    </include>


    <include>
      <name>s1</name>
      <pose>20 22 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s2</name>
      <pose>16 14 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s3</name>
      <pose>16 6 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s4</name>
      <pose>20 2 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s5</name>
      <pose>12 2 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s6</name>
      <pose>7 6 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s7</name>
      <pose>4 14 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s8</name>
      <pose>8 18 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s9</name>
      <pose>4 22 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>s10</name>
      <pose>12 14 0 0 0 1.5708</pose>
      <uri>model://smaze_wall_short</uri>
    </include>

    <include>
      <name>v1</name>
      <pose>2 12 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v2</name>
      <pose>2 20 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v3</name>
      <pose>6 16 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v4</name>
      <pose>10 20 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v5</name>
      <pose>18 16 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
    <include>
      <name>v6</name>
      <pose>18 20 0 0 0 0</pose>
      <uri>model://smaze_wall_short</uri>
    </include>
  </model>

  </world>
</sdf>